<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>爱粤之城</title>
        <style media="screen">
            @media all and (max-width: 600px){
                body {
                    margin: auto;
                    padding: 0;
                }
                .reminder {
                    display: none;
                }
                #loading {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                }
            }
            @media all and (min-width: 601px){
                canvas {
                    display: none;
                }
                #loading {
                    display: none;
                }
            }
        </style>
        <!-- gua game 相关文件 -->
        <script src='guagame/utils.js'></script>
        <script src='guagame/mouse.js'></script>
        <script src='guagame/gua_game.js'></script>
        <script src='guagame/gua_scene.js'></script>
        <script src='guagame/gua_bg.js'></script>
        <script src='guagame/gua_image.js'></script>
        <script src='guagame/gua_label.js'></script>
        <script src='guagame/gua_rect.js'></script>
        <script src='guagame/gua_animation.js'></script>
        <!-- 主场景文件 -->
        <script src='scene/title/blast.js'></script>
        <script src='scene/title/scene_title.js'></script>

        <script src='scene/main/scene_main.js'></script>
        <script src='scene/main/main_transition.js'></script>
        <script src='scene/main/white_off.js'></script>

        <script src='scene/poker/scene_poker.js'></script>
        <script src='scene/poker/poker_transition.js'></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    </head>
    <body>
        <!-- <div class="box"> -->
            <canvas id="id-canvas" width="750" height="1334"></canvas>
        <!-- </div> -->
        <img id="loading" src="img/loading.jpg" alt="">
        <span class="reminder">请使用手机打开此页面，并且保持竖屏…</span>
        <script src=main.js></script>
        <script type="text/javascript">
                var body = document.querySelector('body')
                var canvas = document.querySelector('#id-canvas')
                body.style.height = canvas.style.height
        </script>
    </body>
</html>
